apc.enable_cli = 0
date.timezone = Europe/Paris
session.auto_start = Off
; Session ID cannot be passed through URLs
session.use_only_cookies = On
; Uses a secure connection (HTTPS) if possible
; session.cookie_secure = On
; Do not accept uninitialized session ID
session.use_strict_mode = On
; Do not make session cookie available to JS
session.cookie_httponly = On
short_open_tag = Off

; http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
expose_php = Off
display_errors = Off
