[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = 9000

; https://spot13.com/pmcalculator/
pm.max_children = 25
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 18
pm.max_requests = 1000
